{
  "name": "entradasqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "bankai build client/"
  },
  "engines": {
    "name": "entradas-qr",
    "description": "hola",
    "version": "1.0.0",
    "engines": {
      "node": "16.X"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1035.0",
    "bankai": "^9.15.3",
    "choo": "^7.1.0",
    "choo-devtools": "^3.0.4",
    "choo-service-worker": "^3.0.0",
    "dotenv": "^10.0.0",
    "finalhandler": "^1.2.0",
    "nodemailer": "^6.7.3",
    "papaparse": "^5.3.1",
    "qr-scanner": "^1.3.0",
    "qrcode": "^1.4.4",
    "serve-static": "^1.15.0",
    "sheetify": "^8.0.0",
    "tachyons": "^4.12.0",
    "uuid": "^8.3.2"
  }
}
